# App settings

HAPI_PORT=8000
APP_NAME='WeCredits-Backend'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'
JWT_SECRET_SSO='xtE4IOHWF4oBMs8dlVgh'
APP_URL_SSO='http://localhost:3000/auth/callback'

AWS_ACCESS_KEY=<>
AWS_SECRET_KEY=<>

# Node mailer credentials
APPNAME='WeCredits'
NODEMAILER_USER=<>
NODEMAILER_PASSWORD=<>

# Mongo credentials
MONGO_URI='mongodb+srv://wecredits:uQj6hLcL0zWjK19h@cluster0.tlnlhlt.mongodb.net/?retryWrites=true&w=majority'

# Stripe credentials
STRIPE_SID=<>
STRIPE_KEY=<>

# Amplify
poolId=<PoolId>
clientId=<AppClientId>
poolRegion=<Region>
